/*** GENERAL STYLES ***/
* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}
/* body {
    font-family: 'Dosis', sans-serif;
    background: #c5cae9;
    text-align: center;
} */
.containers {
    position: relative;
    width: 100%;
    background-color: #fff;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    min-height: 100vh;
    overflow: hidden;
    display: flex;
    justify-content: center;
    align-items: center;
  }
.containers:before{
    content: "";
  position: absolute;
  height: 2000px;
  width: 2000px;
  top: 20%;
  left: 50%;
  background-image: linear-gradient(127deg, #6573d0, rgba(255,0,0,0) 70.71%),
  linear-gradient(127deg, #6573d0, rgba(0,255,0,0) 70.71%);
  border-radius: 50%;

}

.containers:after {
  content: "";
  position: absolute;
  height: 2000px;
  width: 2000px;
  bottom: 10%;
  right: 50%;
  background-image: linear-gradient(220deg, #c8c, rgba(248, 245, 245, 0) 70.71%),
  linear-gradient(127deg, #c8c, rgba(245, 248, 245, 0) 70.71%);
  border-radius: 50%;
}
.clear {
    clear: both;
}
.prop{
    display: flex;
    gap: 2em;
    justify-content: center;
    align-items: center;
}
.prop h4{
    width: 20%;
    text-align: left;
}
.prop h5{
    width: 30%;
    text-align: left;
}
/*** CARD STLES ***/
.cards-container {
    width: 100%;
    /* height: 100%; */
    max-width: 100%;
    font-family: 'Dosis', sans-serif;
    /* background: #c5cae9; */
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
    
}
/* .card {
    border-radius: 2em;
} */
.card-one {
    /* border-radius: 2em; */
    position: relative;
    /* width: 300px; */
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    width: 26.5em;
    height: 32em;
    background: #fff;
    box-shadow: 0 10px 7px -5px rgba(0, 0, 0, .4);
}
.card-one header {
    position: relative;
    width: 100%;
    height: 4.5em;
    background-color: #c8c;
}

.card-one header::after {
    content: '';
	 position: absolute;
	 top: 0;
	 bottom: 0;
	 left: 0;
	 right: 0;
	 background: inherit;
	 -webkit-transform: skewY(8deg);
	 -moz-transform: skewY(8deg);
	 -ms-transform: skewY(8deg);
	 -o-transform: skewY(8deg);
	 transform: skewY(8deg);
	 -webkit-transform-origin: 0 100%;
	 -moz-transform-origin: 0 100%;
	 -ms-transform-origin: 0 100%;
	 -o-transform-origin: 0 100%;
	 transform-origin: 0 100%;
}
.card-one header .avatar {
    position: absolute;
	 left: 50%;
	 top: 30px;
	 margin-left: -50px;
	 z-index: 5;
	 width: 100px;
	 height: 100px;
	 border-radius: 50%;
	 overflow: hidden;
	 background: #ccc;
	 border: 3px solid #fff;
}
.card-one header .avatar img {
    position: absolute;
    top: 50%;
    left: 50%;
    -webkit-transform: translate(-50%, -50%);
    -moz-transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    -o-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
    width: 100px;
    height: auto;
}
.card-one h3 {
    position: relative;
    text-align: center;
}
.card-one h3::after {
    content: '';
    position: absolute;
    bottom: -15px;
    left: 50%;
    margin-left: -15px;
    width: 30px;
    height: 1px;
    background: #000;
}
.card-one .desc {
    padding: 0 3rem 2rem;
    text-align: center;
    line-height: 1.5;
    color: #777;
}
.card-one .contacts {
    width: 200px;
    max-width: 100%;
    margin: 0 auto 3rem;
}
.card-one .contacts a {
    display: block;
    width: 33.333333%;
    float: left;
    text-align: center;
    color: #c8c;
}
.card-one .contacts a:hover {
    color: #333;
}
.card-one .contacts a:hover .fa::before {
    color: #fff;
}
.card-one .contacts a:hover .fa::after {
    width: 100%;
    height: 100%;
}
.card-one .contacts a .fa {
    position: relative;
    width: 40px;
    height: 40px;
    line-height: 39px;
    overflow: hidden;
    text-align: center;
    font-size: 1.3em;
}
.card-one .contacts a .fa:before {
    position: relative;
    z-index: 1;
}
.card-one .contacts a .fa::after {
    content: '';
    position: absolute;
    top: 50%;
    left: 50%;
    width: 0;
    height: 0;
    -webkit-transform: translate(-50%, -50%);
    -moz-transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    -o-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
    background: #c8c;
    -webkit-transition: width 0.3s, height 0.3s;
    -moz-transition: width 0.3s, height 0.3s;
    -ms-transition: width 0.3s, height 0.3s;
    -o-transition: width 0.3s, height 0.3s;
    transition: width 0.3s, height 0.3s;
}
.card-one .contacts a:last-of-type .fa {
    line-height: 36px;
}
.card-one footer {
    position: relative;
    height: 3.75em;
    padding: 1rem;
    background-color: #6573d0;
    text-align: center;
}
.card-one footer a {
    padding: 0 1rem;
    color: #e2e2e2;
    -webkit-transition: color 0.4s;
    -moz-transition: color 0.4s;
    -ms-transition: color 0.4s;
    -o-transition: color 0.4s;
    transition: color 0.4s;
}
.card-one footer a:hover {
    color: #c8c;
}
.card-one footer::before {
    z-index: 0;
	 content: '';
	 position: absolute;
	 top: 0px;
	 bottom: 0;
	 left: 0;
	 right: 0;
	 background: inherit;
	 -webkit-transform: skewY(8deg);
	 -moz-transform: skewY(8deg);
	 -ms-transform: skewY(8deg);
	 -o-transform: skewY(8deg);
	 transform: skewY(8deg);
	 -webkit-transform-origin: 100%;
	 -moz-transform-origin: 100%;
	 -ms-transform-origin: 100%;
	 -o-transform-origin: 100%;
	 transform-origin: 100%;
}
.card-one:hover{
    transform: scale(1.2);
    transition: transform 1.6s;
}
.card-one{
    transition: transform 1.8s;

}

@media only screen and (max-width: 810px) {
    .card {
        float: none;
        width: 26em;
   }
   .card-one{
       transform: none;
       transition: none;

   }
   .card-one:hover{
    transform: none;
    transition: none;

}
}

